debug=false
oauth.consumerKey=leu0bcrQXCO1GvU9CuwMUwNPH
oauth.consumerSecret=XlHyhv8n3VlCrf41i4nSjAXknGD6A054MJqdr4pSUdkeIo2by9
oauth.accessToken=835368451464134657-ORyjNJCO78ctszFSE4XRuFHwMUfQmO7
oauth.accessTokenSecret=GCnIblQKPophtpDfER5VBPLhw2GvHClzwoa5jjFoCgIAm
